<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
    android:background="@drawable/background">
    
    <TextView
        android:id="@+id/textView1"
        android:layout_marginLeft="5dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/main" 
        android:textAppearance="?android:attr/textAppearanceLarge"/>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >
        
        <Button
            android:id="@+id/quizBtn"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:text="@string/start"
            android:background="@drawable/custombutton"
            android:textColor="#ffffff"
            android:textSize="18sp"/>
        
        <Button
            android:id="@+id/resultsBtn"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
			android:layout_alignLeft="@+id/reviseBtn"
			android:layout_below="@+id/reviseBtn"
            android:layout_marginTop="10dp"
            android:text="@string/history"
            android:background="@drawable/custombutton"
            android:textColor="#ffffff"
            android:textSize="18sp" />
        
        <Button 
            android:id="@+id/reviseBtn"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/quizBtn"
            android:layout_below="@+id/quizBtn"
        	android:layout_marginTop="10dp"
        	android:text="@string/revise"
        	android:background="@drawable/custombutton"
        	android:textColor="#ffffff"
        	android:textSize="18sp"/>
        
        <Button
            android:id="@+id/resetDataBtn"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/resultsBtn"
            android:layout_below="@+id/resultsBtn"
        	android:layout_marginTop="10dp"
        	android:text="@string/resetData"
        	android:background="@drawable/custombutton"
        	android:textColor="#ffffff"
        	android:textSize="18sp"/>
        
        <Button 
            android:id="@+id/deleteUserBtn"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/resetDataBtn"
            android:layout_below="@+id/resetDataBtn"
            android:layout_marginTop="10dp"
            android:text="@string/deleteUser"
            android:background="@drawable/custombutton"
            android:textColor="#ffffff"
            android:textSize="18sp"/>

    </RelativeLayout>

</LinearLayout>